# efub3-jacoco-demo

./: build.gradle
src/main/java/example/jacoco/: JacocoApplication.java
src/main/java/example/jacoco/common/post/api/: PostController.java
src/main/java/example/jacoco/common/post/api/dto/: PostReq.java  PostRes.java
src/main/java/example/jacoco/common/post/service/: PostService.java
src/main/java/example/jacoco/common/post/storage/: Post.java  PostRepository.java
src/main/resources/: application.yml
src/test/java/example/jacoco/: JacocoApplicationTests.java
